
Table of Contents
=================

* [Table of Contents](#table-of-contents)
  * [本地仓库基础](#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%9F%BA%E7%A1%80)
      * [初始化仓库](#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93)
      * [配置姓名和邮箱](#%E9%85%8D%E7%BD%AE%E5%A7%93%E5%90%8D%E5%92%8C%E9%82%AE%E7%AE%B1)
      * [添加修改到暂存区](#%E6%B7%BB%E5%8A%A0%E4%BF%AE%E6%94%B9%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA)
      * [查看工作区状态](#%E6%9F%A5%E7%9C%8B%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%8A%B6%E6%80%81)
      * [提交修改到本地仓库](#%E6%8F%90%E4%BA%A4%E4%BF%AE%E6%94%B9%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93)
      * [查看本地仓库提交记录](#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%8F%90%E4%BA%A4%E8%AE%B0%E5%BD%95)
  * [远程仓库基础](#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%9F%BA%E7%A1%80)
      * [clone远程仓库](#clone%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93)
      * [添加远程仓库](#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93)
      * [推送本地内容到远程仓库](#%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%86%85%E5%AE%B9%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93)
      * [拉取远程内容到本地仓库](#%E6%8B%89%E5%8F%96%E8%BF%9C%E7%A8%8B%E5%86%85%E5%AE%B9%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93)
  * [分支](#%E5%88%86%E6%94%AF)
      * [创建分支](#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF)
      * [切换分支](#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF)
      * [删除本地分支](#%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF)
      * [删除远程分支](#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF)
      * [本地分支合并](#%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6)
      * [远程分支合并](#%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6)
  * [历史与撤销](#%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%92%A4%E9%94%80)
      * [git log进阶](#git-log%E8%BF%9B%E9%98%B6)
      * [git revert实现版本回滚](#git-revert%E5%AE%9E%E7%8E%B0%E7%89%88%E6%9C%AC%E5%9B%9E%E6%BB%9A)
      * [git reset实现版本回退](#git-reset%E5%AE%9E%E7%8E%B0%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80)
      * [git checkout 撤销工作区更改](#git-checkout-%E6%92%A4%E9%94%80%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%9B%B4%E6%94%B9)
      * [git reset 撤销暂存区更改](#git-reset-%E6%92%A4%E9%94%80%E6%9A%82%E5%AD%98%E5%8C%BA%E6%9B%B4%E6%94%B9)
      * [git rm 删除or屏蔽文件](#git-rm-%E5%88%A0%E9%99%A4or%E5%B1%8F%E8%94%BD%E6%96%87%E4%BB%B6)
  * [标签](#%E6%A0%87%E7%AD%BE)
      * [创建标签](#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE)
        * [(1)不含附注的标签](#1%E4%B8%8D%E5%90%AB%E9%99%84%E6%B3%A8%E7%9A%84%E6%A0%87%E7%AD%BE)
        * [(2)包含附注的标签](#2%E5%8C%85%E5%90%AB%E9%99%84%E6%B3%A8%E7%9A%84%E6%A0%87%E7%AD%BE)
      * [查看标签](#%E6%9F%A5%E7%9C%8B%E6%A0%87%E7%AD%BE)
      * [查看标签附注](#%E6%9F%A5%E7%9C%8B%E6%A0%87%E7%AD%BE%E9%99%84%E6%B3%A8)
      * [推送标签到远程仓库](#%E6%8E%A8%E9%80%81%E6%A0%87%E7%AD%BE%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93)
        * [(1)推送指定标签](#1%E6%8E%A8%E9%80%81%E6%8C%87%E5%AE%9A%E6%A0%87%E7%AD%BE)
        * [(2)推送全部标签](#2%E6%8E%A8%E9%80%81%E5%85%A8%E9%83%A8%E6%A0%87%E7%AD%BE)
      * [删除本地标签](#%E5%88%A0%E9%99%A4%E6%9C%AC%E5%9C%B0%E6%A0%87%E7%AD%BE)
      * [删除远程标签](#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E6%A0%87%E7%AD%BE)
  * [忽略文件](#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6)
      * [创建忽略文件](#%E5%88%9B%E5%BB%BA%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6)
      * [忽略文件格式](#%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F)
  * [配置别名](#%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D)
      * [设置别名](#%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D)
      * [查看别名](#%E6%9F%A5%E7%9C%8B%E5%88%AB%E5%90%8D)
      * [删除别名](#%E5%88%A0%E9%99%A4%E5%88%AB%E5%90%8D)
  * [冲突与强制](#%E5%86%B2%E7%AA%81%E4%B8%8E%E5%BC%BA%E5%88%B6)
      * [冲突的产生](#%E5%86%B2%E7%AA%81%E7%9A%84%E4%BA%A7%E7%94%9F)
        * [(1)内容冲突](#1%E5%86%85%E5%AE%B9%E5%86%B2%E7%AA%81)
        * [(2)树冲突](#2%E6%A0%91%E5%86%B2%E7%AA%81)
      * [解决冲突](#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81)
        * [(1)内容冲突](#1%E5%86%85%E5%AE%B9%E5%86%B2%E7%AA%81-1)
        * [(2)树冲突](#2%E6%A0%91%E5%86%B2%E7%AA%81-1)
      * [强制操作](#%E5%BC%BA%E5%88%B6%E6%93%8D%E4%BD%9C)
  * [变基](#%E5%8F%98%E5%9F%BA)
      * [merge和rebase的不同](#merge%E5%92%8Crebase%E7%9A%84%E4%B8%8D%E5%90%8C)
      * [分支变基](#%E5%88%86%E6%94%AF%E5%8F%98%E5%9F%BA)
      * [分支变基冲突](#%E5%88%86%E6%94%AF%E5%8F%98%E5%9F%BA%E5%86%B2%E7%AA%81)
  * [储藏](#%E5%82%A8%E8%97%8F)
      * [储藏的概念](#%E5%82%A8%E8%97%8F%E7%9A%84%E6%A6%82%E5%BF%B5)
      * [实现保存](#%E5%AE%9E%E7%8E%B0%E4%BF%9D%E5%AD%98)
      * [查看保存](#%E6%9F%A5%E7%9C%8B%E4%BF%9D%E5%AD%98)
      * [应用保存](#%E5%BA%94%E7%94%A8%E4%BF%9D%E5%AD%98)
  * [搭建本地Git服务器](#%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0git%E6%9C%8D%E5%8A%A1%E5%99%A8)
      * [安装并配置git](#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEgit)
          * [安装git](#%E5%AE%89%E8%A3%85git)
          * [创建一个用户用来运行git服务的用户](#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7%E7%94%A8%E6%9D%A5%E8%BF%90%E8%A1%8Cgit%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%94%A8%E6%88%B7)
          * [创建证书登录](#%E5%88%9B%E5%BB%BA%E8%AF%81%E4%B9%A6%E7%99%BB%E5%BD%95)
          * [初始化git仓库](#%E5%88%9D%E5%A7%8B%E5%8C%96git%E4%BB%93%E5%BA%93)
          * [禁用shell登录](#%E7%A6%81%E7%94%A8shell%E7%99%BB%E5%BD%95)
  * [常见问题(持续更)](#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8C%81%E7%BB%AD%E6%9B%B4)

Created by [gh-md-toc](https://github.com/ekalinin/github-markdown-toc.go)
